# EuroPresents2

./: GoogleService-Info.plist  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/ciaprojects/europresents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ciaprojects/europresents/: Main2Activity.java  MainActivity.java  MainWindowActivity.java  SigninActivity.java
app/src/main/java/com/project/ciaprojects/europresents/com/project/ciaprojects/europresents/firebase/beans/: FirebaseReferences.java  Sorteo.java  SorteosAdapter.java  Usuario.java
app/src/main/java/com/project/ciaprojects/europresents/fragment/: EmailVerificationDialogFragment.java  SectionsStatePageAdapter.java  SorteosAcabadosFragment.java  SorteosActivosFragment.java  SorteosParticipadosFragment.java  SorteosProximosFragment.java
app/src/main/res/drawable/: boton_redondeado.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_window.xml  activity_signin.xml  fragment_email_verification_dialog.xml  fragment_sorteos_acabados.xml  fragment_sorteos_activos.xml  fragment_sorteos_participando.xml  fragment_sorteos_proximos.xml  row_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_usuario_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/ciaprojects/europresents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
